filters:
  and:
    - '!file.name.contains("Template")'
    - file.path.contains("Notes/")
    - file.ext == "md"
properties:
  file.name:
    displayName: Note
  note.base:
    displayName: Base
  note.path_area:
    displayName: Area
  note.organization:
    displayName: Organization
  note.original_path:
    displayName: Original path
  file.mtime:
    displayName: Modified
views:
  - type: table
    name: All with area
    order:
      - file.name
      - base
      - path_area
      - organization
      - mtime
    sort:
      - property: base
        direction: ASC
      - property: path_area
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Tasks
    filters:
      and:
        - path_area.contains("Tasks")
    order:
      - file.name
      - base
      - organization
      - mtime
      - type
      - status
      - related-tasks
      - path_area
    sort:
      - property: organization
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Docs
    filters:
      and:
        - note.path_area.contains("Docs")
    order:
      - file.name
      - organization
      - mtime
    sort:
      - property: organization
        direction: ASC
  - type: table
    name: R and D
    filters:
      and:
        - note.path_area.contains("R&D")
    order:
      - file.name
      - organization
      - mtime
    sort:
      - property: organization
        direction: ASC
  - type: table
    name: Misc
    filters:
      and:
        - note.path_area.contains("Misc")
    order:
      - file.name
      - base
      - organization
      - mtime
    columnSize:
      note.base: 170
  - type: table
    name: OpenClaw
    filters:
      and:
        - note.path_area.contains("OpenClaw")
    order:
      - file.name
      - base
      - mtime
  - type: table
    name: OSSU notes
    filters:
      and:
        - note.path_area.contains("OSSU notes")
    order:
      - file.name
      - base
      - mtime
  - type: table
    name: linux-pc-setup
    filters:
      and:
        - note.path_area.contains("linux-pc-setup")
    order:
      - file.name
      - base
      - mtime
  - type: table
    name: Solar System
    filters:
      and:
        - note.path_area.contains("Solar System")
    order:
      - file.name
      - base
      - mtime
