filters:
  and:
    - file.path.contains("Notes/")
    - file.ext == "md"
    - '!file.name.contains("Template")'
    - tags.contains("clippings")
properties:
  file.name:
    displayName: Title
  note.author:
    displayName: Author
  note.created:
    displayName: Clipped
  note.published:
    displayName: Published
views:
  - type: table
    name: Clippings
    order:
      - file.name
      - author
      - created
      - published
    sort:
      - property: created
        direction: DESC
    columnSize:
      note.author: 140
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - author
      - created
      - published
    sort:
      - property: clipped
        direction: DESC
