filters:
  and:
    - categories.contains(link("Meetings"))
    - '!file.name.contains("Template")'
    - file.path.contains("Notes/")
    - file.ext == "md"
properties:
  note.date:
    displayName: Date
  note.people:
    displayName: People
  note.type:
    displayName: Type
  note.organization:
    displayName: Organization
  file.name:
    displayName: Meeting
views:
  - type: table
    name: Meetings
    order:
      - file.name
      - categories
      - date
      - type
      - people
      - organization
    sort:
      - property: date
        direction: ASC
  - type: table
    name: Person
    filters:
      and:
        - list(people).contains(this)
    order:
      - file.name
      - date
      - type
      - people
    sort:
      - property: date
        direction: ASC
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - date
      - people
      - organization
    sort:
      - property: date
        direction: DESC
