filters:
  and:
    - categories.contains(link("Meetings"))
    - '!file.name.contains("Template")'
    - file.path.contains("Notes/")
    - file.ext == "md"
properties:
  note.date:
    displayName: Date
  note.organization:
    displayName: Organization
  file.name:
    displayName: Meeting
  note.related-tasks:
    displayName: Related tasks
  note.type:
    displayName: Type
  note.people:
    displayName: People
views:
  - type: table
    name: All Meetings
    order:
      - file.name
      - date
      - organization
      - related-tasks
    sort:
      - property: date
        direction: DESC
  - type: table
    name: aiquery.io
    filters:
      and:
        - note.organization.contains("aiquery.io")
    order:
      - file.name
      - date
      - related-tasks
    sort:
      - property: date
        direction: DESC
  - type: table
    name: scholarbee
    filters:
      and:
        - note.organization.contains("scholarbee")
    order:
      - file.name
      - date
      - related-tasks
    sort:
      - property: date
        direction: DESC
  - type: table
    name: By Task
    groupBy:
      property: related-tasks
      direction: ASC
    order:
      - file.name
      - date
      - organization
    sort:
      - property: date
        direction: ASC
  - type: table
    name: Person
    filters:
      and:
        - list(people).contains(this)
    order:
      - file.name
      - date
      - type
      - people
      - organization
    sort:
      - property: date
        direction: ASC
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - date
      - people
      - organization
    sort:
      - property: date
        direction: DESC
