filters:
  and:
    - '!file.name.contains("Template")'
    - file.path.contains("Notes/")
    - file.ext == "md"
    - note.categories.contains(link("Projects"))
properties:
  note.status:
    displayName: Status
  note.url:
    displayName: URL
  file.name:
    displayName: Name
  note.organization:
    displayName: Organization
  note.path_area:
    displayName: Area
  note.base:
    displayName: Base
views:
  - type: table
    name: Projects
    order:
      - file.name
      - organization
      - path_area
      - status
      - url
    sort:
      - property: organization
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 209
