filters:
  and:
    - file.path.contains("Notes/")
    - file.ext == "md"
    - type.containsAny(link("Bug"), link("Task"), link("RnD"))
properties:
  file.name:
    displayName: Name
  note.organization:
    displayName: Organization
  note.projects:
    displayName: Projects
  note.priority:
    displayName: Priority
  note.status:
    displayName: Status
  note.parent-task:
    displayName: Parent task
  file.mtime:
    displayName: Modified
views:
  - type: table
    name: Active
    filters:
      and:
        - note.status == "active"
    groupBy:
      property: organization
      direction: ASC
    order:
      - file.name
      - projects
      - priority
      - tags
      - categories
      - type
      - parent-task
      - organization
    sort:
      - property: organization
        direction: ASC
      - property: projects
        direction: ASC
      - property: categories
        direction: ASC
      - property: priority
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 333
      note.projects: 238
      note.organization: 180
  - type: table
    name: aiquery.io
    filters:
      and:
        - note.organization.contains("aiquery.io")
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - projects
      - priority
      - status
    sort:
      - property: projects
        direction: ASC
      - property: status
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 603
      note.projects: 177
      note.priority: 739
  - type: table
    name: scholarbee
    filters:
      and:
        - note.organization.contains("scholarbee")
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - projects
      - status
      - priority
      - date
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 468
  - type: table
    name: Personal
    filters:
      and:
        - or:
            - categories.contains(link("Journal"))
            - organization.isEmpty()
            - organization.contains(link("Personal"))
    order:
      - file.name
      - status
      - categories
      - tags
      - type
    columnSize:
      file.name: 268
