filters:
  and:
    - '!file.name.contains("Template")'
    - file.path.contains("Notes/")
    - file.ext == "md"
    - note.categories.contains(link("Work"))
properties:
  file.name:
    displayName: Note
  note.organization:
    displayName: Organization
  note.projects:
    displayName: Projects
  note.type:
    displayName: Type
  note.categories:
    displayName: Categories
  file.mtime:
    displayName: Modified
views:
  - type: table
    name: All Work
    groupBy:
      property: organization
      direction: ASC
    order:
      - file.name
      - organization
      - projects
      - type
      - mtime
    sort:
      - property: organization
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: aiquery.io
    filters:
      and:
        - note.organization.contains("aiquery.io")
    order:
      - file.name
      - projects
      - type
      - mtime
    sort:
      - property: projects
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: scholarbee
    filters:
      and:
        - note.organization.contains("scholarbee")
    order:
      - file.name
      - projects
      - type
    sort:
      - property: projects
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Freelance
    filters:
      and:
        - note.organization.contains("Freelance")
    order:
      - file.name
      - projects
      - type
      - mtime
    sort:
      - property: file.name
        direction: ASC
