{
	"edges":[
		{
			"fromNode":"8305582db8c617aa",
			"fromSide":"bottom",
			"id":"d5192db00fb005fd",
			"styleAttributes":{},
			"toNode":"63d5bfe507c35b4d",
			"toSide":"top"
		},
		{
			"fromNode":"8305582db8c617aa",
			"fromSide":"bottom",
			"id":"f9fba049119e439d",
			"styleAttributes":{},
			"toNode":"c7f4b2f65c5178bb",
			"toSide":"top"
		},
		{
			"fromNode":"8305582db8c617aa",
			"fromSide":"bottom",
			"id":"919fe6745835876e",
			"styleAttributes":{},
			"toNode":"539ae40c323032e1",
			"toSide":"top"
		},
		{
			"fromNode":"52aaa623d8c254c6",
			"fromSide":"bottom",
			"id":"ad0fbd4901396399",
			"styleAttributes":{},
			"toNode":"92c95f55ff50d211",
			"toSide":"top"
		},
		{
			"fromNode":"0f52064fa0b9a096",
			"fromSide":"bottom",
			"id":"3510993df78f07af",
			"styleAttributes":{},
			"toNode":"8305582db8c617aa",
			"toSide":"top"
		},
		{
			"fromNode":"12d3b82ffb519b1e",
			"fromSide":"bottom",
			"id":"66ef30b0dc5a02df",
			"styleAttributes":{},
			"toNode":"797c73b84e4c4f15",
			"toSide":"top"
		},
		{
			"fromNode":"12d3b82ffb519b1e",
			"fromSide":"bottom",
			"id":"b03b805affc6039d",
			"styleAttributes":{},
			"toNode":"319b8ef03bc7c608",
			"toSide":"top"
		},
		{
			"fromNode":"12d3b82ffb519b1e",
			"fromSide":"bottom",
			"id":"b63a91a8bd18ca83",
			"styleAttributes":{},
			"toNode":"f520183367effd44",
			"toSide":"top"
		},
		{
			"fromNode":"96f4d6cb97bf1b5b",
			"fromSide":"bottom",
			"id":"a06f4e31d0571085",
			"styleAttributes":{},
			"toNode":"418ee8cc9f6f3364",
			"toSide":"left"
		},
		{
			"fromNode":"96f4d6cb97bf1b5b",
			"fromSide":"bottom",
			"id":"1c7d867f466315aa",
			"styleAttributes":{},
			"toNode":"6298c21c632c5902",
			"toSide":"left"
		},
		{
			"fromNode":"12d3b82ffb519b1e",
			"fromSide":"bottom",
			"id":"bea1e9e24cfd6a5f",
			"styleAttributes":{},
			"toNode":"c98c370b75c2954d",
			"toSide":"left"
		},
		{
			"fromNode":"52aaa623d8c254c6",
			"fromSide":"bottom",
			"id":"ea4e3974c8434e0e",
			"styleAttributes":{},
			"toNode":"9d13a60670cc7d0a",
			"toSide":"top"
		},
		{
			"fromNode":"52aaa623d8c254c6",
			"fromSide":"bottom",
			"id":"deb17193d2b64c65",
			"styleAttributes":{},
			"toNode":"e5fbe5670ea3db41",
			"toSide":"left"
		},
		{
			"fromNode":"52aaa623d8c254c6",
			"fromSide":"bottom",
			"id":"4e07725dae417746",
			"styleAttributes":{},
			"toNode":"0406046a41a2af59",
			"toSide":"right"
		},
		{
			"fromNode":"9a9f10f9de8722b2",
			"fromSide":"bottom",
			"id":"71caf81ddbd30917",
			"styleAttributes":{},
			"toNode":"46af3233efafe302",
			"toSide":"top"
		},
		{
			"fromNode":"96f4d6cb97bf1b5b",
			"fromSide":"bottom",
			"id":"c7b55fd188528a9f",
			"styleAttributes":{},
			"toNode":"ebd9e8cedeb19c5a",
			"toSide":"right"
		},
		{
			"fromNode":"96f4d6cb97bf1b5b",
			"fromSide":"bottom",
			"id":"4d1942b2aa856e02",
			"styleAttributes":{},
			"toNode":"7977e7ab6c2e4c21",
			"toSide":"right"
		},
		{
			"fromNode":"96f4d6cb97bf1b5b",
			"fromSide":"bottom",
			"id":"6134e13f02588b88",
			"styleAttributes":{},
			"toNode":"1608ea151cc3f6fe",
			"toSide":"left"
		},
		{
			"fromNode":"52aaa623d8c254c6",
			"fromSide":"bottom",
			"id":"c4fbc8418f67154b",
			"styleAttributes":{},
			"toNode":"4334ff80f5dd5bba",
			"toSide":"left"
		},
		{
			"fromNode":"52aaa623d8c254c6",
			"fromSide":"bottom",
			"id":"3884431ef54ba641",
			"styleAttributes":{},
			"toNode":"26f647f7e3437628",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"height":60,
			"id":"8305582db8c617aa",
			"styleAttributes":{},
			"text":"Observability",
			"type":"text",
			"width":260,
			"x":280,
			"y":-320
		},
		{
			"height":60,
			"id":"63d5bfe507c35b4d",
			"styleAttributes":{},
			"text":"Logging",
			"type":"text",
			"width":260,
			"x":280,
			"y":-20
		},
		{
			"color":"1",
			"height":60,
			"id":"0f52064fa0b9a096",
			"styleAttributes":{},
			"text":"Types",
			"type":"text",
			"width":260,
			"x":280,
			"y":-520
		},
		{
			"color":"1",
			"height":60,
			"id":"12d3b82ffb519b1e",
			"styleAttributes":{},
			"text":"Intent",
			"type":"text",
			"width":260,
			"x":1146,
			"y":-393
		},
		{
			"height":60,
			"id":"6298c21c632c5902",
			"styleAttributes":{},
			"text":"User Journey",
			"type":"text",
			"width":260,
			"x":2080,
			"y":-800
		},
		{
			"height":60,
			"id":"418ee8cc9f6f3364",
			"styleAttributes":{},
			"text":"RUM - Real User Metrics",
			"type":"text",
			"width":260,
			"x":2080,
			"y":-940
		},
		{
			"height":60,
			"id":"539ae40c323032e1",
			"styleAttributes":{},
			"text":"Tracing",
			"type":"text",
			"width":260,
			"x":580,
			"y":100
		},
		{
			"height":60,
			"id":"c7f4b2f65c5178bb",
			"styleAttributes":{},
			"text":"Metrics",
			"type":"text",
			"width":260,
			"x":-80,
			"y":100
		},
		{
			"height":60,
			"id":"797c73b84e4c4f15",
			"styleAttributes":{},
			"text":"Error Captures",
			"type":"text",
			"width":260,
			"x":886,
			"y":-80
		},
		{
			"height":60,
			"id":"f520183367effd44",
			"styleAttributes":{},
			"text":"Performance",
			"type":"text",
			"width":260,
			"x":1820,
			"y":-320
		},
		{
			"height":60,
			"id":"319b8ef03bc7c608",
			"styleAttributes":{},
			"text":"User Journey",
			"type":"text",
			"width":260,
			"x":1760,
			"y":-140
		},
		{
			"height":60,
			"id":"c98c370b75c2954d",
			"styleAttributes":{},
			"text":"Crash Reports and Troubleshooting",
			"type":"text",
			"width":260,
			"x":1276,
			"y":10
		},
		{
			"color":"1",
			"height":60,
			"id":"9a9f10f9de8722b2",
			"styleAttributes":{},
			"text":"Pricing",
			"type":"text",
			"width":260,
			"x":420,
			"y":-1780
		},
		{
			"height":60,
			"id":"46af3233efafe302",
			"styleAttributes":{},
			"text":"Series & Combination Wise",
			"type":"text",
			"width":260,
			"x":260,
			"y":-1600
		},
		{
			"color":"5",
			"height":60,
			"id":"41e93f9063705c85",
			"styleAttributes":{},
			"text":"Links",
			"type":"text",
			"width":260,
			"x":2820,
			"y":-2020
		},
		{
			"height":100,
			"id":"ced05beda3381335",
			"styleAttributes":{},
			"text":"Grafana Faro Implementation\nhttps://www.youtube.com/watch?v=IA_-zkpVhIU&t=30s",
			"type":"text",
			"width":300,
			"x":2920,
			"y":-1920
		},
		{
			"height":60,
			"id":"ebd9e8cedeb19c5a",
			"styleAttributes":{},
			"text":"Observability vs Monitoring",
			"type":"text",
			"width":260,
			"x":1440,
			"y":-960
		},
		{
			"color":"1",
			"height":60,
			"id":"96f4d6cb97bf1b5b",
			"styleAttributes":{},
			"text":"Keywords",
			"type":"text",
			"width":260,
			"x":1700,
			"y":-1160
		},
		{
			"height":60,
			"id":"7977e7ab6c2e4c21",
			"styleAttributes":{},
			"text":"Event Reporting - Pushing events to analytics",
			"type":"text",
			"width":260,
			"x":1460,
			"y":-860
		},
		{
			"height":100,
			"id":"d250a13555244c5b",
			"styleAttributes":{},
			"text":"Firebase Analytics Implementation\nhttps://www.youtube.com/watch?v=iVHRy_uVtm0",
			"type":"text",
			"width":300,
			"x":2920,
			"y":-1760
		},
		{
			"height":60,
			"id":"1608ea151cc3f6fe",
			"styleAttributes":{},
			"text":"Error Tracking & Crash Reporting",
			"type":"text",
			"width":260,
			"x":2100,
			"y":-1180
		},
		{
			"height":385,
			"id":"9d13a60670cc7d0a",
			"styleAttributes":{},
			"text":"Better Stack\n- new player in error tracking\n- primarily focussed on logging and uptime monitoring \n- claims to be affordable and better priced than sentry \n- Free Plan -  100,000 exceptions per month\n- Starts at 29$ and claims to be free for unlimited team members but has only one RESPONDER (getting phone alerts etc) by default.  Although more responder licenses can be bought",
			"type":"text",
			"width":460,
			"x":-3480,
			"y":-1000
		},
		{
			"height":250,
			"id":"26f647f7e3437628",
			"styleAttributes":{},
			"text":"DataDog\n- suited for big companies and offers a panoramic view of all that's happening\n- very powerful & highly integrateable\n- 15$/host/month\n- steeper learning curve\n- think as \"System Health Monitoring\"",
			"type":"text",
			"width":520,
			"x":-2455,
			"y":-1940
		},
		{
			"color":"1",
			"height":60,
			"id":"52aaa623d8c254c6",
			"styleAttributes":{},
			"text":"Options",
			"type":"text",
			"width":260,
			"x":-3120,
			"y":-1845
		},
		{
			"height":420,
			"id":"4334ff80f5dd5bba",
			"styleAttributes":{},
			"text":"Sentry\n- primarily for error tracking and crash reporting\n- developer focused\n- ability of request tracking ACROSS the frontend and backend; offering a FULL STACK TRACE\n- offers integration and alerts with Github, slack etc and provides possible root cause commits against the errors\n- integrates with over 60+ tools\n- SPIKE PROTECTION: Price limiting feature\n- narrow scope; focused on code errors and doesn't cater the infra monitoring; network monitoring etc\n- 26$/month; based on event volume\n- ",
			"type":"text",
			"width":490,
			"x":-2445,
			"y":-1580
		},
		{
			"height":60,
			"id":"0406046a41a2af59",
			"styleAttributes":{},
			"text":"ElasticSearch",
			"type":"text",
			"width":260,
			"x":-3950,
			"y":-1785
		},
		{
			"height":320,
			"id":"92c95f55ff50d211",
			"styleAttributes":{},
			"text":"Grafana Faro\n- can be added to frontend and backend\n- already using grafana in backend\n- Free (open-source), but you pay infra for Loki + Tempo + Alloy",
			"type":"text",
			"width":430,
			"x":-4120,
			"y":-1400
		},
		{
			"height":410,
			"id":"e5fbe5670ea3db41",
			"styleAttributes":{},
			"text":"Google/Firebase Analytics\n- resources are scarce and old\n- Crashlytics - the dedicated crash reporting tool appears to be app focused\n  (https://stackoverflow.com/questions/54322479/can-we-use-firebase-crashlytics-for-our-web-application)\n- Firebase Analytics are focussed more on performance monitoring and user journey/behavior\n- offers to create funnels and audience which might help in understanding user preferences and partial rollout of features\n- FREE\n  \n  ---\n- Can it be used on backend and frontend both?",
			"type":"text",
			"width":640,
			"x":-2575,
			"y":-1000
		},
		{
			"file":"sync/attachments/Pasted image 20251115001113.png",
			"height":107,
			"id":"c664f89219c619de",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-3260,
			"y":-2047
		},
		{
			"height":360,
			"id":"6feafcebed1ff8e1",
			"styleAttributes":{},
			"text":"🏆 Final Debugging Ranking\n\nSentry → Best for pure debugging\n\nGrafana Faro → Second best, but best if you want Grafana integration\n\nLogRocket → Great only for replay\n\nBetter Stack → Good logs platform, but weak debugging SDK\n\nFirebase/GA4 → Analytics only, not a debugging solution",
			"type":"text",
			"width":580,
			"x":-4100,
			"y":-2160
		},
		{
			"file":"sync/attachments/Pasted image 20251115230008.png",
			"height":225,
			"id":"148bf6fd73eefa43",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-4620,
			"y":-1140
		}
	]
}